<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Theory of Aiming in First Person Shooter (FPS) Games</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: White;
    }

    :root {
        --accent: Orange;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://shubhsharma.net/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Theory of Aiming in First Person Shooter (FPS) Games</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:flummoxedshubh@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/flummoxedShubh/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/flummoxedShubh/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Theory of Aiming in First Person Shooter (FPS) Games</h2>
        <h5></h5>
        
<a href="http://shubhsharma.net/tags/fps"><kbd class="item-tag">FPS</kbd></a>

<a href="http://shubhsharma.net/tags/csgo"><kbd class="item-tag">CSGO</kbd></a>

<a href="http://shubhsharma.net/tags/valorant"><kbd class="item-tag">Valorant</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="introduction"><strong>Introduction</strong></h2>
<p>On 2nd of June 2020, I along with my friends installed Valorant. The newly released shooter turned out to be quite fun. The game is heavily focused on holding angles and early contests of choke point control. This simple concept yet the painful execution I experienced made me realize how lacking the “Aim” of majority of players was.
Hence, I have decided to pour my knowledge that was built over a number of years to help players learn the fundamentals of aiming.
I hope this guide provides value to everyone in one way or another.</p>
<hr>
<pre><code>DPI * sensitivity (In Game) = Effective sensitivity
</code></pre><h3 id="how-to-find-your-sensitivity">How to find your sensitivity?</h3>
<p>I have seen too many cases where players just keep copying the sensitivities and settings of pro players in an endless cycle of discontent.
I suggest you use a sensitivity that feels comfortable enough.
<figure>
    <img src="/images/sensitivityslider.jpeg"/> 
</figure>

Sensitivity slider in Valorant.</p>
<hr>
<h3 id="tracking">Tracking</h3>
<p>What I find the most important in any FPS game be it a competitive shooter or be it a single player game, keeping your crosshair on the enemy head as it dashes across the screen is a must. This aspect of aim is also essential in determining your sensitivity. Find a sensitivity that enables you to track your enemy heads smoothly. Tinker with it until you find a perfect fit.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2K0rC5CAetE?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Tracking in Valorant</p>
<hr>
<h3 id="flicks">Flicks</h3>
<p>Flicks are the flashiest aspect of aiming in any first person shooter. The feeling of an impossible shot made possible by you and the cheer of your teammates is an unforgettable one. But I am afraid to say that this aspect of aim cannot be taught, it comes naturally and is the allegedly the least important part of your aim. Flicks are consistently inconsistent hence should not be the building blocks of your play style.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pAbwmmqI27k?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Flick practice

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/CLczl01ZbIc?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Flick practice</p>
<hr>
<h3 id="crosshair-placement">Crosshair Placement</h3>
<p>The difference in time of flicking to an enemy’s head from a certain distance can be the difference maker between who comes on top in an aim duel. A good habit is to always keep aim at the head level and a horizontal offset in accordance to your reaction time.
<figure>
    <img src="/images/crosshairplacement.png"/> 
</figure>

Correct Crosshair Placement</p>
<p>Let the enemy heads pop into your crosshair rather than you following them. If you ruin your instant headshot you can still switch to tracking and hence getting the desired kill.
<figure>
    <img src="/images/dontaimatground.png"/> 
</figure>

Don&rsquo;t aim at the Ground</p>
<p><figure>
    <img src="/images/dontstareatwall.png"/> 
</figure>

Don&rsquo;t stare at the Wall</p>
<hr>
<h3 id="recoil-control">Recoil Control</h3>
<p>Recoil control is an important part of learning curve of certain First Person Shooters. To learn the recoil or the spray pattern of a gun one must shoot a full clip into the wall, to control the spray just invert the pattern when you shoot. In most games only a few bullets are required to eliminate the target. Make sure the initial bullets of the spray land correctly.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/R2dHBQPT_cw?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Spray Control</p>
<p>At certain Ranges spray might not be that useful. A burst of 2 or 3 bullets can be used to take down enemies from a faraway distance.</p>
<hr>
<h3 id="movement">Movement</h3>
<p>Movement is a crucial yet most overlooked part of aiming. It is what which facilitates or ruins your aim. Some games like CS:GO and Valorant require you to stop to aim accurately while others like Apex Legends and Quake require you to keep moving as fast as you can to make yourself a tough target for your opponents.
In games like CS:GO and Valorant your movement speed can be cancelled by pressing the opposite directional button to the one you are currently pressing. In that instance your speed cancels out and makes your weapons accurate.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/DMluHXauifI?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Movement Inaccuracy</p>
<hr>
<h3 id="mind-games">Mind Games</h3>
<p>Don’t worry if you lose out on the initial engagement, try to stay alive and change your position to a favorable one.
It is easier to kill an enemy coming towards you than an enemy moving across the screen horizontally. Position yourself accordingly.
<figure>
    <img src="/images/toughangle.png"/> 
</figure>

Tough Angle</p>
<p><figure>
    <img src="/images/easierangle.png"/> 
</figure>

Easier Angle</p>
<hr>
<h3 id="finding-your-style">Finding your Style</h3>
<p>Try to push out of your comfort zone to find out what angles you are the most comfortable with and what situations you are able to handle. When you have this knowledge you can make an unfavorable situation into a favorable one.</p>
<hr>
<p><em>I hope you find this guide helpful, Thank you.</em></p>
</div>

</main>

<footer>
    <p class="copyright text-muted">© 2020 Shubh Sharma. Made with <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
</footer>




</body>

</html>

